# ci-build-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  plugins.json  settings.gradle
.github/workflows/: release.yml
build-plugin/: build-plugin.gradle
build-plugin/src/main/kotlin/com/amazon/spinnaker/igor/ci/: CiBuildPlugin.kt  JenkinsCiBuildService.kt
build-plugin/src/test/kotlin/com/amazon/spinnaker/igor/ci/: JenkinsCiBuildServiceTest.kt
docs/examples/jenkins/: Dockerfile  Jenkinsfile  README.md  jenkinsDeployment.yaml
hack/: build.sh
