pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/spinnaker/gradle/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'ci-build-plugin'
include "build-plugin"

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

rootProject.children.each {
    setBuildFile(it)
}

